server {
    if ($host = udap.fourdev.com.ar) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name udap.fourdev.com.ar;

    # Redirección automática a HTTPS
    return 301 https://$host$request_uri;


}

server {
    listen 443 ssl;
    server_name udap.fourdev.com.ar;

    root /var/www/udap_25/frontend/frontend/dist;
    index index.html;

    ssl_certificate     /etc/letsencrypt/live/udap.fourdev.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/udap.fourdev.com.ar/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Sirve archivos estáticos correctamente
    location / {
        try_files $uri /index.html;
    }

    # Si querés agregar API por ejemplo:
     location /api/ {
         proxy_pass http://localhost:4000/api/;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
     }

    ssl_certificate /etc/letsencrypt/live/udap.fourdev.com.ar/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/udap.fourdev.com.ar/privkey.pem; # managed by Certbot
}